* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
    box-sizing: border-box;
}

body{
    background-image: url(images/bg.png);
    background-repeat: repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

#start-waves {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

header{
    position: fixed;
    top: 25px;
    display: flex;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 50px;
    padding: 0 20px 0 20px;
    justify-content: center;
    align-items: center;
    height: 40px;
    gap: 30px;
    box-shadow: 0 5px 30px #000;
    margin: 25px 0 50px 0;
}

header a {
    position: relative;
    text-decoration: none;
    color: #000;
    transition: all 0.2s;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

header a:hover{
    text-decoration: underline;
}

header a::before {
    position: absolute;
    left: -18px;
    top: 7px;
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: #000;
}

header :first-child::before {
    display: none;
}

#title-container {
    width: 500px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#title-container h3 {
    font-size: 70px;
}

#title-container h2{
    font-size: 90px;
    text-align: right;
}

hr {
    border: 2px dashed #000;
    width: 70%;
    margin: 50px;
}

h4 {
    font-size: 70px;
    margin-bottom: 50px;
    text-align: center;
}

#about-me-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 0 200px 0 200px;
    align-items: center;
}

#about-me-container img {
    width: 400px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 2px 2px 20px #000;
}

#about-me-container p {
    margin: 20px;
    border-radius: 10px;
    background-color: #fff;
    color: #000;
    padding: 20px;
    border: 3px dashed #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

#conocimientos-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    place-items: center;

}

#conocimientos-container img {
    width: 200px;
}

#estudios-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    place-items: center;
}

#estudios-container div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#estudios-container div .date{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}

#estudios-container div div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#estudios-container div div{
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    width: 300px;
    height: 450px;
    background-color: #fff;
    border: 3px dashed #000;
    border-radius: 10px;
    gap: 20px;
    padding: 20px;
}

#about-me-wave {
    background-image: url(images/about-me-waves.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.no-margin-top {
    margin-top: 0;
}

#about-me-top-wave{
    transform: translate(0, 50%);
    background-color: #6198ff;
    height: 200px;
    width: 100%;
    border-radius: 100% 100% 0 0;
    z-index: -1;
}

#about-me-wave-container {
    position: relative;
}

#about-me-bottom-wave {
    width: 100%;
    position: absolute;
    top: 0;
}

#about-me-wave::after {
    background-image: url(images/about-me-bottom-wave.svg);
    width: 100%;
    height: 300px;
    content: "";
    position: absolute;
    z-index: -1;
}

#sobre-mi {
    color: #fff;
}

#conocimientos {
    margin-top: 100px;
}